@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');



body {
    background-color: #121212;
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    overflow-x: hidden;

}

nav{
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
    display: flex;
    top: 0;
    background-color:#121212 ;
    justify-content: space-around;
    box-shadow: 2px 2px 4px rgb(255, 255, 255);
}


h1{
    color: white;
    text-align: center;
    font-weight: normal;
    margin-top: 200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
}


h1 span{
    background: linear-gradient(90deg, #FF5733, #ff0000, #faf1f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-top: 200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
}


.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img {
    width: 40%;
    padding-top: 200px;
}



.ti-pr{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2{
    color: white;
    text-align: center;
    margin-top: 200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    font-weight: normal;

}


h2 span{
    color: white;
    text-align: center;
    margin-top: 200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: normal;
}



.ti-pr a{
    width: 400px;
    height: 45px;
    background-color: white;
    color: black;
    border-radius: 10px;
    font-size: 15px;
    text-align: center;
    align-content: center;
    font-family: 'Montserrat', sans-serif;

}

.app{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding-top: 200px;
}

h3{
    color: white;
    text-align: center;
    margin-top: 200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    font-weight: normal;

}

.app p{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}


.centralizador {
    display: grid;
    place-items: center; 
    height: 80vh;
}

.caixa-van {
    display: grid;
    grid-template-areas: 
        "bloco1 bloco2 bloco3"
        "bloco1 bloco4 bloco3 ";
    grid-template-columns: 2fr 2fr 2fr;
    gap: 10px;
    padding: 10px;
    max-width: 1200px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    height: 500px;
    font-family: Arial, Helvetica, sans-serif;
}

.bloco1 {
    grid-area: bloco1;
    background-size: cover;
    background-image: url('./imagem/pag\ 5.webp');
    background-position: center;
    color: #141414;
    border: solid 3px #171717;
  }
  
  .bloco2 {
    grid-area: bloco2;
    background-image: url('./imagem/pag\ 4.webp');
    background-size: cover;
    background-position: center;
    border: solid 3px #171717;

  }
  
  .bloco3 {
    grid-area: bloco3;
    background-image: url('./imagem/pag\ 3.webp');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    color: #fff;
    border: solid 3px #171717;

  }
  
  .bloco4 {
    grid-area: bloco4;
    background-image: url('./imagem/pag\ 2.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    border: solid 3px #171717;

  }



  .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.overlay p {
    margin: 0 0 10px;
    font-size: 16px;
}

.overlay a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background: #007bff;
    padding: 2px 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-size: 15px;
}

.overlay a:hover {
    background: #b30000;
}

.bloco1, .bloco2, .bloco3, .bloco4, .bloco5, .bloco6 {
    position: relative; 
}
  
.caixa-van a{
    background-color: #ffffff;
    color: rgb(2, 2, 2);
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    height: 40px;
    width: 80%;
    align-content: center;
    margin: 10px;
    font-weight: normal;
}

.caixa-van h2{
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;

}


h4{
    color: white;
    text-align: center;
    margin-top: 200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    font-weight: normal;
}


.footer-content {
    background: linear-gradient(to left, #202020, #000000);
    color: #ffffff;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
    margin: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .footer-text {
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .footer-title {
    font-size: 32px;
    font-weight: bold;
    margin: 0 0 10px;
    color: #ffffff; 
  }
  
  .footer-info {
    font-size: 14px;
    margin: 5px 0;
    color: #dcdcdc;
  }

  .footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #b5b5b5;
  }
 

  @media (max-width: 576px){
    .banner img{
        width: 100%;
    }

    .app{
        flex-direction: column;
    }

    .caixa-van {
        grid-template-areas: 
        "bloco1 bloco1"
        "bloco2 bloco4  "
        "bloco3 bloco4"
        ;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

   
    h1{
        margin: 30px;
        padding: 30px;
    }


  }

  @media (max-width: 768px){
    .banner img{
        width: 100%;
    }

    .app{
        flex-direction: column;
    }

    .caixa-van {
        grid-template-areas: 
        "bloco1 bloco1"
        "bloco2 bloco4  "
        "bloco3 bloco4"
        ;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }


    .centralizador{
        height: 200vh;
    }

    .ti-pr a{
        width: 300px;
     }

    
     h1{
        margin: 30px;
        padding: 30px;
    }




  }

  @media (max-width: 992px){
    .banner img{
        width: 100%;
    }

    .app{
        flex-direction: column;
    }

    .caixa-van {
        grid-template-areas: 
      "bloco1 bloco1"
        "bloco2 bloco4  "
        "bloco3 bloco4"
        ;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .centralizador{
        height: 120vh;
    }

    
    h1{
        margin: 30px;
        padding: 30px;
    }


  }
  

  @media (max-width: 1200px){
    .banner img{
        width: 100%;
    }

    .app{
        flex-direction: column;
    }

    .caixa-van {
        grid-template-areas: 
      "bloco1 bloco1"
        "bloco2 bloco4  "
        "bloco3 bloco4"
        ;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .centralizador{
        height: 120vh;
    }
  }